<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_homeId"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_profileId"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Profile" />

        <item
            android:id="@+id/nav_wishlistId"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Wishlist" />

        <item
            android:id="@+id/nav_darkModeId"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Dark Mode" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_SignInId"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Sign In" />
            <item
                android:id="@+id/nav_contatUsId"
                android:icon="@drawable/ic_baseline_contacts_24"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_settingId"
                android:icon="@drawable/ic_baseline_settings_applications_24"
                android:title="Setting" />
            <item
                android:id="@+id/nav_shareId"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share" />
            <item
                android:id="@+id/nav_TermsId"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Terms &amp; Condition" />
        </menu>
    </item>


</menu>